<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estimator.kissteam.com.estimatorclient.EstimationActivity">


   <android.support.v4.view.ViewPager
       android:id="@+id/vpEstimationViewPager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/vpEstimationViewPager"
        android:layout_marginBottom="128dp"
        android:text="Poker cards will be here"
        android:textSize="20sp"/>
</RelativeLayout>
