<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estimator.kissteam.com.estimatorclient.EstimationActivity">


   <android.support.v4.view.ViewPager
       android:id="@+id/vpEstimationViewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >

   </android.support.v4.view.ViewPager>


    <estimator.kissteam.com.estimatorclient.view.DeckItemView
        android:id="@+id/deckView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>
